# CloudFileManagerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/benchmark/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: fab_gradient_color.xml
app/src/main/res/drawable/: add_icon_white_24dp.xml  breadcrumb_bg.xml  card_radius_normal.xml  copy_icon_control_normal_24dp.xml  cut_icon_control_normal_24dp.xml  delete_icon_control_normal_24dp.xml  empty_file.xml  empty_music.xml  file.xml  file_apk_icon.xml  file_directory_icon.xml  file_generic_icon.xml  folder.xml  ic_add.xml  ic_apk_category.xml  ic_bc_arrow.xml  ic_doc_category.xml  ic_download_category.xml  ic_empty_apk.xml  ic_empty_image.xml  ic_empty_video.xml  ic_external_storage.xml  ic_folder.xml  ic_home_folder.xml  ic_image_category.xml  ic_image_tag.xml  ic_internal_storage.xml  ic_logo.xml  ic_more_option.xml  ic_more_vert.xml  ic_music_category.xml  ic_search.xml  ic_video_category.xml  menu.xml  more_vertical_icon_white_24dp.xml  navigationbar.xml  search.xml  shape_gradient.xml  sort_icon_control_normal_24dp.xml  transparent_background.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_content.xml  bottom_sheet_dialog_rename.xml  bottom_sheet_operations_content.xml  bottom_sheet_properties_content.xml  breadcrumb_layout.xml  category_file_item.xml  file_item_view.xml  (+15 more)
app/src/main/res/layout-land/: fragment_recent.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
