[versions]

agp = "8.1.1"
kotlin = "1.9.20"
junit = "1.1.5"
espresso-core = "3.5.1"
uiautomator = "2.3.0-rc01"
benchmark-macro-junit4 = "1.2.3"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
#baseline-profile = "1.2.3"

[libraries]
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-test = { id = "com.android.test", version.ref = "agp" }
#baselineprofile = { id = "androidx.baselineprofile", version.ref = "baseline-profile"}