<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:elevation="100dp"
        android:background="@color/homebg_color"
        android:layout_height="match_parent">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />


    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:name="com.manager.filemanager.fragment.RecentFragment"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_recent" />


</FrameLayout>