<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImages"
            android:layout_width="159dp"
            android:layout_height="68dp"
            app:cardCornerRadius="16dp"
            style="@style/Widget.CloudFileManager.MaterialCardView.LargeRound"
            android:backgroundTint="@color/cardView_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:src="@drawable/ic_image_category"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/ivImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent" />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCategoryName"
                    android:text="@string/images"
                    android:textSize="14sp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@+id/ivImage"
                    app:layout_constraintStart_toEndOf="@+id/ivImage"
                    app:layout_constraintBottom_toBottomOf="@+id/ivImage" />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCount"
                    tools:text="132 files"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategoryName"
                    app:layout_constraintStart_toStartOf="@+id/tvCategoryName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>